# gapple-video

./: .gitignore  README.md  package-lock.json  pom.xml
ap-admin/: pom.xml
ap-admin/src/main/java/com/ap/apadmin/: ApAdminApplication.java  OpenApiConfig.java
ap-admin/src/main/java/com/ap/apadmin/controller/: Login.java  announcement.java  bannerCon.java  categoryCon.java  episodeCon.java  feedbackCon.java  hotCon.java  seriesCon.java  user.java  videoCon.java
ap-admin/src/main/java/com/ap/apadmin/dao/: adminMapper.java  userMapper.java
ap-admin/src/main/java/com/ap/apadmin/service/: AdminService.java  announcementService.java  bannerService.java  categoryService.java  episodeService.java  feedbackService.java  hotService.java  seriesService.java  userService.java  videoService.java
ap-admin/src/main/java/com/ap/apadmin/service/impl/: AdminServiceIm.java  announcementIm.java  bannerServiceIm.java  categoryServiceIm.java  episodeServiceIm.java  feedbackServiceIm.java  hotServiceIm.java  seriesServiceIm.java  userServiceIm.java  videoServiceIm.java
ap-admin/src/main/resources/: application-prod.yml  application.yml
ap-common/: pom.xml
ap-common/src/main/java/com/ap/apcommon/dao/: TopicVideoMapper.java  VideoTagMapper.java  announMapper.java  bannerMapper.java  categoryMapper.java  episodeMapper.java  feedbackMapper.java  hotMapper.java  seriesMapper.java  tagMapper.java  topicMapper.java  videoMapper.java
ap-common/src/main/java/com/ap/apcommon/dto/: FeedbackMessage.java  SeriesSearchDTO.java  VideoSearchDTO.java
ap-common/src/main/java/com/ap/apcommon/entity/: announcement.java  banner.java  category.java  feedback.java  hot.java
ap-common/src/main/java/com/ap/apcommon/entity/admin/: AdminLog.java  system.java
ap-common/src/main/java/com/ap/apcommon/entity/user/: User.java  comment.java  commentlike.java  favorite.java  history.java  subsrcibe.java  usertoken.java
ap-common/src/main/java/com/ap/apcommon/tools/: AnnouncementCacheUtils.java  BannerCacheUtils.java  GlobalExceptionHandler.java  PinYinUtils.java  R.java  Redis.java  UserCacheUtils.java
ap-common/src/main/resources/: application.properties
ap-user/: pom.xml
ap-user/src/main/java/com/ap/apservice/Tool/: DataLoader.java
ap-user/src/main/java/com/ap/apservice/config/: MeiliSearchConfig.java  RabbitMQConfig.java
ap-user/src/main/java/com/ap/apservice/controller/: SearchSyncController.java  announcementCon.java  bannerCon.java  categoryCon.java  commentCon.java  commentLikeCon.java  episodeCon.java  favoriteCon.java  feedbackCon.java  historyCon.java  hotCon.java  ratingCon.java  seriesCon.java  subsrcibeCon.java  tagAndTopicCon.java  userCon.java  videoCon.java
ap-user/src/main/java/com/ap/apservice/dao/: commentLikeMapper.java  commentMapper.java  favoriteMapper.java  historyMapper.java  ratingMapper.java  subsrcibeMapper.java  userMapper2.java
ap-user/src/main/java/com/ap/apservice/mq/: FeedbackConsumer.java  SearchSyncConsumer.java
ap-user/src/main/java/com/ap/apservice/service/: announcementService.java  bannerService.java  categoryService.java  commentLikeService.java  commentService.java  episodeService.java  favoriteService.java  feedbackService.java  historyService.java  hotService.java  ratingService.java  seriesService.java  subsrcibeService.java  tagAndTopic.java  userService.java  videoService.java
ap-user/src/main/java/com/ap/apservice/service/impl/: announcementIm.java  bannerIm.java  categoryIm.java  commentIm.java  commentLikeIm.java  episodeIm.java  favoriteIm.java  feedbackIm.java  historyIm.java  hotIm.java  ratingIm.java  seriesIm.java  subsrcibeIm.java  tagTopicIm.java  userIm.java  videoIm.java
apvue-admin/: admin-api.json  index.html  package-lock.json  package.json  vite.config.ts
apvue-admin/src/: App.vue  main.ts  style.css
apvue-admin/src/api/admin/: index.ts
apvue-admin/src/api/admin/core/: ApiRequestOptions.ts  request.ts
apvue-admin/src/api/admin/models/: R.ts  banner.ts  feedback.ts  hot.ts  series.ts  video.ts
apvue-admin/src/api/admin/services/: Service.ts
apvue-admin/src/layout/: MainLayout.vue
apvue-admin/src/router/: index.ts
apvue-admin/src/views/: Login.vue
apvue-admin/src/views/admin/: AdminList.vue
apvue-admin/src/views/announcement/: AnnouncementList.vue
apvue-admin/src/views/banner/: BannerList.vue
apvue-admin/src/views/category/: CategoryList.vue
apvue-admin/src/views/episode/: EpisodeList.vue
apvue-admin/src/views/feedback/: FeedbackList.vue
apvue-admin/src/views/hot/: HotList.vue
apvue-admin/src/views/series/: SeriesList.vue
apvue-admin/src/views/user/: UserList.vue
apvue-user/: index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  user-api.json  vite.config.ts
apvue-user/src/: App.vue  main.ts  style.css  vue-cropper.d.ts
apvue-user/src/api/user/: index.ts
apvue-user/src/api/user/models/: announcement.ts  banner.ts  category.ts  comment.ts  commentlike.ts  episode.ts  favorite.ts  history.ts  rating.ts  series.ts  subscribe.ts  user.ts
apvue-user/src/api/user/services/: Service.ts
apvue-user/src/components/: AiChat.vue
apvue-user/src/router/: index.ts
apvue-user/src/utils/: auth.ts
apvue-user/src/views/: Home.vue  Login.vue  Profile.vue  Register.vue  Search.vue  Video.vue
src/main/java/com/ap/apvideos/: ApvideosApplication.java
src/main/resources/: application.properties
src/test/java/com/ap/apvideos/: ApvideosApplicationTests.java
